# This is just sample env file
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_CLUSTER_USERNAME=cluster_admin
MONGO_CLUSTER_PASSWORD=passwordd
MONGO_DB_NAME=sa_dev
MONGO_DB_USERNAME=db_admin
MONGO_DB_PASSWORD=passwordd